# MongoDB Credentials
VENIQA_MONGODB_DB=antiquestore
VENIQA_MONGODB_URL=mongodb+srv://root:<password>@antique.u5vks.mongodb.net/antiquestore?retryWrites=true&w=majority
VENIQA_MONGODB_USER=root
VENIQA_MONGODB_PASSWORD=zz3E1xrmq9kakA0Y


# Redis Credentials
VENIQA_REDIS_HOST=127.0.0.1
VENIQA_REDIS_PORT=6379
VENIQA_REDIS_PASSWORD=mypassword
VENIQA_REDIS_DB_NUMBER=0

VENIQA_AWS_ACCESS_KEY_ID=AKIA2APTCNHUKA4OEMXT

VENIQA_AWS_SECRET_ACCESS_KEY=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
# Stripe API Key
VENIQA_STRIPE_API_KEY=pk_test_51Kcv0ZGvzncmdHgnsWjunKkSRGDqFaUzOx5nCfkKJtUmJKeL7iLxJIGUOVAgDH2oVwwVEwaGFVYKXvWhePiM3ljW003XJaZiUC

# Sendgrid API Key
VENIQA_SENDGRID_API_KEY=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
