DATABASE=mongodb+srv://root:C58vfYApKXimuP7l@antiquestore.u5vks.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIA2APTCNHUILXMNX27
AWSSecretKey=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
SECRET=121313135132035131351321513218qdwadwaddae1e451e1